<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorViolet" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:src="@drawable/welcome_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus Coming..."
        android:textAlignment="center"
        android:textSize="@dimen/midfont"
        android:textColor="@color/colorViolet" />
    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressTint="@color/colorViolet"
        android:progressBackgroundTint="@color/colorWhite"
        style="@android:style/Widget.Material.ProgressBar.Horizontal" />


</LinearLayout>